{
  "name": "flimjet",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "next": "12.0.10",
    "nextjs-progressbar": "^0.0.16",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
